; 
; +==== BEGIN AsperBackend =================+
; LOGO: 
; ..........####...####..........
; ......###.....#.#########......
; ....##........#.###########....
; ...#..........#.############...
; ...#..........#.#####.######...
; ..#.....##....#.###..#...####..
; .#.....#.##...#.##..##########.
; #.....##########....##...######
; #.....#...##..#.##..####.######
; .#...##....##.#.##..###..#####.
; ..#.##......#.#.####...######..
; ..#...........#.#############..
; ..#...........#.#############..
; ...##.........#.############...
; ......#.......#.#########......
; .......#......#.########.......
; .........#####...#####.........
; /STOP
; PROJECT: tts-server
; FILE: pytest.ini
; CREATION DATE: 09-10-2025
; LAST Modified: 15:42:1 10-10-2025
; DESCRIPTION: 
; This is the pytest configuration for the tests to be able to pass certain conditions.
; /STOP
; COPYRIGHT: (c) Asperguide
; PURPOSE: The pytest configuration.
; // AR
; +==== END AsperBackend =================+
; 
[pytest]
markers =
    critical: mark test as critical to determine final server stop
    last: mark test to run after all other tests
