; 
; +==== BEGIN CatFeeder =================+
; LOGO: 
; ..............(..../\\
; ...............)..(.')
; ..............(../..)
; ...............\\(__)|
; Inspired by Joan Stark
; source https://www.asciiart.eu/
; animals/cats
; /STOP
; PROJECT: tts-server
; FILE: pytest.ini
; CREATION DATE: 09-10-2025
; LAST Modified: 14:26:56 04-12-2025
; DESCRIPTION: 
; This is the pytest configuration for the tests to be able to pass certain conditions.
; /STOP
; COPYRIGHT: (c) Cat Feeder
; PURPOSE: The pytest configuration.
; // AR
; +==== END CatFeeder =================+
; 
[pytest]
markers =
    critical: mark test as critical to determine final server stop
    last: mark test to run after all other tests
