#
# +==== BEGIN CatFeeder =================+
# LOGO: 
# ..............(..../\\
# ...............)..(.')
# ..............(../..)
# ...............\\(__)|
# Inspired by Joan Stark
# source https://www.asciiart.eu/
# animals/cats
# /STOP
# PROJECT: CatFeeder
# FILE: sample.env
# CREATION DATE: 09-10-2025
# LAST Modified: 8:28:0 22-01-2026
# DESCRIPTION: 
# This is the project in charge of making the connected cat feeder project work.
# /STOP
# COPYRIGHT: (c) Cat Feeder
# PURPOSE: The sample environement file.
# // AR
# +==== END CatFeeder =================+
#
 

# [something] is to be considered as a placeholder for actual sensitive data.

# e-mail sending data (required for elements like OAuth2, e-mail verification, etc)
SENDER_ADDRESS=[the-address-of-the-account-sending]
SENDER_KEY=[16-character-auth-key]
SENDER_HOST=[the-email-server-host]
SENDER_PORT=[the-email-server-port]

# Database login details
DB_HOST=[host]
DB_PORT=[port]
DB_USER=[non-root-user]
DB_PASSWORD=[non-root-user-password]
DB_DATABASE=[database-of-interest]

# The OAuth2 required redirect URI
REDIRECT_URI=[the-url-for-oauth2]

# Redis connection details
# Priority: Unix socket (preferred for docker-compose) -> TCP (fallback for CI/testing)
REDIS_PASSWORD=[redis-password]
REDIS_SOCKET=/run/redis/redis.sock
# Optional TCP connection (used when socket unavailable, e.g., in GitHub Actions CI)
REDIS_HOST=[redis-host]      # default: 127.0.0.1
REDIS_PORT=[redis-port]      # default: 6379

# Bucket login details
BUCKET_HOST=[the-url-to-the-bucket-instance]
BUCKET_PORT=[the-port-to-the-bucket-instance]
BUCKET_USER=[username-for-the-account]
BUCKET_PASSWORD=[password-for-the-account]
BUCKET_NAME=[name-of-the-bucket-to-use]

# Documentation provider settings (enable/disable each provider independently)
ENABLE_REDOC=[boolean-value-to-activate-or-deactivate-the-redoc-interface]                      # default: False
ENABLE_EDITOR=[boolean-value-to-activate-or-deactivate-the-editor-interface]                    # default: False
ENABLE_SCALAR=[boolean-value-to-activate-or-deactivate-the-scalar-interface]                    # default: False
ENABLE_SWAGGER=[boolean-value-to-activate-or-deactivate-the-swagger-interface]                  # default: True
ENABLE_RAPIDOC=[boolean-value-to-activate-or-deactivate-the-rapidoc-interface]                  # default: False
ENABLE_RAPIPDF=[boolean-value-to-activate-or-deactivate-the-rapipdf-interface]                  # default: False
ENABLE_EXPLORER=[boolean-value-to-activate-or-deactivate-the-explorer-interface]                # default: False
ENABLE_ELEMENTS=[boolean-value-to-activate-or-deactivate-the-explorer-interface]                # default: False

# Documentation OAuth2 settings (optional, for testing authenticated endpoints in docs)
DOCS_OAUTH2_AUTHORIZATION_URL=[oauth2-authorization-endpoint-url]                                # default: "" (disabled)
DOCS_OAUTH2_TOKEN_URL=[oauth2-token-endpoint-url]                                                # default: "" (disabled)

# Rotary logger settings
LOG_TO_FILE=[boolean-value-to-activate-or-disable-file-logging]                                  # default: True
MERGE_STREAMS=[boolean-value-to-merge-the-streams-to-the-same-file-or-not]                       # default: False

# Docker settings (Optional, this will only override the default container settings) (These are only updated when the docker compose is building)
LAUNCH_SERVER_ON_BOOT=[boolean-value-if-you-wish-to-start-the-server-when-the-container-starts] # default: True
DEBUG=[boolean-value-if-you-wish-to-start-the-server-in-debug-mode]                             # default: False
LOG_SERVER_DATA=[boolean-value-if-you-wish-to-activate-logging-into-a-file]                     # default: False
LOG_PATH=[the-path-for-the-logs]                                                                # default: "${HOME}/log"
LOG_DATA=[the-name-for-the-log-file]                                                            # default: '${LOG_PATH}/log_'
LOG_ADD_DATE=[boolean-value-if-you-wish-to-add-a-dynamic-date-to-the-file-name]                 # default: True
LOG_FILE_FORMAT=[the-extension-to-put-on-the-end-of-the-file]                                   # default: log
PORT=[the-port-you-wish-the-server-will-listen-on]                                              # default: 5000, please update rebind in the docker compose if you change this value
HOST=[the-range-of-ip-s-the-server-is-listening-on]                                             # default: '0.0.0.0', meaning all ip's
LAUNCH_FILE=[the-file-or-folder-to-call-to-start-the-server-if-launch-server-on-boot-is-true]   # default: ./src
DEBUG_MODE=[set-to-true-if-you-wish-to-allow-tty-access-to-the-container]                       # default: False

# Container cache directories
PIP_CACHE_DIR=/pip-cache
XDG_CACHE_HOME=/pip-cache
