{
	"folders": [
		{
			"name": "260117-134217-esp12e",
			"path": "."
		}
	],
	"settings": {
		"asperheader.enableDebug": false,
		"asperheader.extensionIgnore": [
			"renovate.json",
			"*.code-workspace",
			"python.version",
			"settings.json",
			"platformio.ini"
		],
		"asperheader.headerLogo": [
			"..............(....⁄\\",
			"...............)..(.')",
			"..............(../..)",
			"...............\\(__)|",
			"Inspired by Joan Stark",
			"source https://www.asciiart.eu/",
			"animals/cats"
		],
		"asperheader.projectCopyright": "(c) Cat Feeder",
		"asperheader.promptToCreateIfMissing": true,
		"asperheader.useWorkspaceNameWhenAvailable": false,
		"asperheader.projectDescription": "This is the project in charge of making the connected cat feeder project work.",
		"asperheader.extensionName": "CatFeeder",
		"asperheader.languageAppend": {
			".hpp": "\n#pragma once"
		}
	}
}
