; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cat_feeder_esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-Wall -Wextra
	-Warray-bounds
	-Wno-unused-parameter
	-DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.f_cpu = 160000000L
; board_build.f_cpu = 80000000L
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.15.2
	Servo@^1.0.2
