# 
# +==== BEGIN AsperBackend =================+
# LOGO: 
# ..........####...####..........
# ......###.....#.#########......
# ....##........#.###########....
# ...#..........#.############...
# ...#..........#.#####.######...
# ..#.....##....#.###..#...####..
# .#.....#.##...#.##..##########.
# #.....##########....##...######
# #.....#...##..#.##..####.######
# .#...##....##.#.##..###..#####.
# ..#.##......#.#.####...######..
# ..#...........#.#############..
# ..#...........#.#############..
# ...##.........#.############...
# ......#.......#.#########......
# .......#......#.########.......
# .........#####...#####.........
# /STOP
# PROJECT: AsperBackend
# FILE: sample.redis.env
# CREATION DATE: 12-10-2025
# LAST Modified: 4:36:50 02-12-2025
# DESCRIPTION: 
# This is the backend server in charge of making the actual website work.
# /STOP
# COPYRIGHT: (c) Asperguide
# PURPOSE: This is the redis environement file where the sensitive data can be set.
# // AR
# +==== END AsperBackend =================+
# 
# [something] is to be considered as a placeholder for actual sensitive data.
REDIS_PASSWORD=[redis-password]
REDIS_MAXMEMORY=128mb
REDIS_LOG_LEVEL=warning
