# 
# +==== BEGIN AsperBackend =================+
# LOGO: 
# ..........####...####..........
# ......###.....#.#########......
# ....##........#.###########....
# ...#..........#.############...
# ...#..........#.#####.######...
# ..#.....##....#.###..#...####..
# .#.....#.##...#.##..##########.
# #.....##########....##...######
# #.....#...##..#.##..####.######
# .#...##....##.#.##..###..#####.
# ..#.##......#.#.####...######..
# ..#...........#.#############..
# ..#...........#.#############..
# ...##.........#.############...
# ......#.......#.#########......
# .......#......#.########.......
# .........#####...#####.........
# /STOP
# PROJECT: AsperBackend
# FILE: sample.db.env
# CREATION DATE: 12-10-2025
# LAST Modified: 4:23:52 02-12-2025
# DESCRIPTION: 
# This is the backend server in charge of making the actual website work.
# /STOP
# COPYRIGHT: (c) Asperguide
# PURPOSE: This is the sample environement for the database of the docker compose, this provides the required variables for the database to be deployable.
# // AR
# +==== END AsperBackend =================+
# 
# [something] is to be considered as a placeholder for actual sensitive data.
MYSQL_USER=[non-root-user]
MYSQL_DATABASE=[database-to-create]
MYSQL_PASSWORD=[non-root-user-password]
MYSQL_ROOT_PASSWORD=[root-user-password]
