{\*\EPITECH PROJECT, 2025
\*\Cat Feeder - Backend
\*\File description:
\*\stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Cat Feeder - Backend\b0\fs22\par
\par \b\fs24 Author: Henry Letellier, Hugo Bardet, Simone Colinas \b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/Hanra-s-work/cat_feeder/"}{\fldrslt Bazzar de komi - terarea (Github)}}\par
{\*\par \b\fs24 Project documentation: {\*\fldinst HYPERLINK "https://hanra-s-work.github.io/cat_feeder/"}{\fldrslt hanra-s-work.github.io/cat_feeder/}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
The Cat Feeder - Backend is backend of the project.\par

